# javaexamples

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
simplebmicalculator/: builld.gradle
simplebmicalculator/java/me/jacobleeharris/simplebmicalculator/: Main.java
simplebmicalculator/src/main/java/me/jacobleeharris/simplebmicalculator/: Main.java
src/main/java/me/jacobleeharris/api/: ImperialConverter.java  ImperialUnitType.java  MetricConverter.java  MetricUnitType.java  UnitConverter.java
src/main/java/me/jacobleeharris/api/cli/: InputHelper.java
src/main/java/me/jacobleeharris/api/unit/: ImperialConverter.java  ImperialUnitType.java  MetricConverter.java  MetricUnitType.java  UnitConverter.java
src/simplebmicalculator/java/me/jacobleeharris/simplebmicalculator/: Main.java
src/test/java/me/jacobleeharris/test/: ImperialConverterTest.java  ImperialConverterTests.java  MetricConverterTest.java  MetricConverterTests.java
src/test/java/me/jacobleeharris/test/unit/: ImperialConverterTests.java  MetricConverterTests.java
tictactoe/src/main/java/me/jacobleeharris/tictactoe/: Board.java  GameOutcome.java  Main.java
tictactoe/src/main/java/me/jacobleeharris/tictactoe/player/: ComputerPlayer.java  HumanPlayer.java  Player.java
